<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Sureya1011, Personal, Biodata, Sureya">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-218079844-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-218079844-1');
    </script>
    
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
    </style>
    
    <title>My Website</title>
    
  </head>
  
  <body>
    <div class="topnav">
      <a href="index.html">Personal</a>
      <a class="active" href="anime.html">Anime</a>
      <a href="series.html">Series</a>
      <a href="game.html">Game</a>
    </div>
    
    <div class="w3-container">
      <h1>My Favourite Anime</h1>
      <p>I like Naruto</p>
    </div>
    
    <div class="w3-content w3-display-container">

      <div class="w3-display-container mySlides">
        <img src="img_snowtops.jpg" style="width:100%">
        <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
          French Alps
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="img_lights.jpg" style="width:100%">
        <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
          Northern Lights
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="img_mountains.jpg" style="width:100%">
        <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
          Beautiful Mountains
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="img_forest.jpg" style="width:100%">
        <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
          The Rain Forest
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="img_mountains.jpg" style="width:100%">
        <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
          Mountains!
        </div>
      </div>

      <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

    </div>
    
    <script>
      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
        showDivs(slideIndex += n);
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";  
      }
    </script>
  </body>
</html>

