<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Sureya1011, Personal, Biodata, Sureya">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-218079844-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-218079844-1');
    </script>
    
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
    </style>
    
    <title>My Website</title>
    
  </head>
  
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Personal</a>
      <a href="anime.html">Anime</a>
      <a href="series.html">Series</a>
      <a href="game.html">Game</a>
    </div>
    
    <div class="w3-container w3-red">
      <h1>My Personal Website</h1>
      <p>Everything about myself is available here, take your time browsing here.</p>
    </div>
    
    <div>
      <h1>My Biodata</h1>
      <p>My name is Sureya Puthran</p>
      <p>I'm now an undergraduate in Degree in Multimedia Computing</p>
      <img src="Sureya.jfif" alt="Sureya's picture" width="300" height="500">
    </div>
    
    <div>
      <p>I want showcase my favourite animes and movies in these website.</p>
    </div>
  </body>
</html>
